<?php
/*<p>12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>*/
$n=1000;
$num = 0;
for ($i=1;$i<50;$i++) {
    $n = $n / 2; // 1000/2 = 500/2 = 250/2 = 125/2 = 67.5/2 = 31.25
    if ($n <=50 ) {
        $num += $i;
        echo "Iteration = " . $num . "<br>";
        echo 'Result number = ' . $n . '<br>';
        exit;
    }

}
/**
 * Created by PhpStorm.
 * User: alex
 * Date: 11/16/2016
 * Time: 10:08 PM
 */