<?php
/*<p>10. С помощью конструкции switch выведите фразу: "Это рабочий день",
если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).</p>
*/
$day =2;
switch ($day) {
    case (1 || 2 || 3 || 4 || 5):
        echo 'Это рабочий день';
        break;
}
/**
 * Created by PhpStorm.
 * User: alex
 * Date: 11/15/2016
 * Time: 7:29 PM
 */