<?php
/*<p>11. С помощью конструкции switch выведите фразу: "Это выходной день",
если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).</p>
*/
$day =7;
switch ($day) {
    case (6 || 7):
        echo 'Это выходной день';
        break;
    default:
        echo 'Это рабочий день';
}
/**
 * Created by PhpStorm.
 * User: alex
 * Date: 11/15/2016
 * Time: 7:35 PM
 */