<?php
/*6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии,
что значение переменной age больше 59.
*/
$age = 24;
if ($age <= 59 && $age>= 18) {
    echo 'Вам еще работать и работать';
} elseif ($age > 59) {
    echo 'Вам пора на пенсию';
}

/**
 * Created by PhpStorm.
 * User: alex
 * Date: 11/15/2016
 * Time: 7:15 PM
 */